{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PB9GKuRjs9BM2QidQT18Z",
      "type": "rectangle",
      "x": 488.8000183105469,
      "y": 68.60001754760742,
      "width": 588.0000305175781,
      "height": 612.0000190734863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1543304281,
      "version": 48,
      "versionNonce": 478379705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738347478072,
      "link": null,
      "locked": false
    },
    {
      "id": "6KRosk_oAoxgeM3HtLxpe",
      "type": "rectangle",
      "x": 516.0000610351562,
      "y": 101.4000015258789,
      "width": 540.0000610351562,
      "height": 46.40003967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 171978201,
      "version": 125,
      "versionNonce": 1087455255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738347485384,
      "link": null,
      "locked": false
    },
    {
      "id": "XiRazbfsubX4X3b6xU97J",
      "type": "text",
      "x": 523.4534197546266,
      "y": 81.62043284221114,
      "width": 85.19319711184062,
      "height": 16.90094634639427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 896828759,
      "version": 222,
      "versionNonce": 210645815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738347571834,
      "link": null,
      "locked": false,
      "text": "Navigation Bar",
      "fontSize": 12.519219515847608,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation Bar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1-I4htySflc2VY7WxnOzj",
      "type": "rectangle",
      "x": 509.5999755859375,
      "y": 168.60000610351562,
      "width": 260.79998779296875,
      "height": 177.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1722826105,
      "version": 82,
      "versionNonce": 1564576055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738347488153,
      "link": null,
      "locked": false
    },
    {
      "id": "keRFVb31GllXYO22oIGA8",
      "type": "rectangle",
      "x": 506.4000244140625,
      "y": 361.3999328613281,
      "width": 534.3999633789062,
      "height": 180.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 870130647,
      "version": 129,
      "versionNonce": 1764084439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738347490786,
      "link": null,
      "locked": false
    },
    {
      "id": "7r5iuyL7u19J75B9KSrxC",
      "type": "rectangle",
      "x": 513.5999755859375,
      "y": 616.6000366210938,
      "width": 528.800048828125,
      "height": 39.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1143874105,
      "version": 106,
      "versionNonce": 1706275063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738347493988,
      "link": null,
      "locked": false
    },
    {
      "id": "t2yh9xLoe8nW9XCMdBUYP",
      "type": "rectangle",
      "x": 550.4000244140625,
      "y": 560.6000366210938,
      "width": 444.79998779296875,
      "height": 42.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1473058521,
      "version": 74,
      "versionNonce": 1254525753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738347500173,
      "link": null,
      "locked": false
    },
    {
      "id": "GH9r8X3kIq5BOQcGe74XF",
      "type": "text",
      "x": 525.6000366210938,
      "y": 149.40003967285156,
      "width": 38.50000000000002,
      "height": 18.268904552324543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 13563385,
      "version": 59,
      "versionNonce": 22960985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738347568513,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 13.532521890610774,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A4VKLvXpcbQ0kYYYtf0W4",
      "type": "text",
      "x": 525.5999755859375,
      "y": 343.8000183105469,
      "width": 51.98959011501736,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1936633081,
      "version": 75,
      "versionNonce": 1693448791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738347565312,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 14.074074074074069,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pewtad6nB6gI2YluUi25_",
      "type": "text",
      "x": 556,
      "y": 543.800048828125,
      "width": 53.33992004394531,
      "height": 18.060933588246257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 411097687,
      "version": 75,
      "versionNonce": 1208314681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738347560360,
      "link": null,
      "locked": false,
      "text": "Contacts",
      "fontSize": 13.378469324626858,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BBh2O6jUaAIQQxz_Q9Mc7",
      "type": "text",
      "x": 520.7999877929688,
      "y": 599.800048828125,
      "width": 41.27992248535154,
      "height": 18.675584765230994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1370152631,
      "version": 65,
      "versionNonce": 1271619863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738347556175,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 13.833766492763699,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}